SALT = 8
SECRET_KEY = 'jobplus'

MONGO_URI = 'mongodb://localhost:27017/jobplus'
MONGO_ATLAS  = 'mongodb+srv://user:ZZfuA_cv92-R76-@cluster0.9yltqis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT = 5000

CRYPTO_SECRET = 'jobplus'

user-mongodb= 'user'
password-mongodb= 'ZZfuA_cv92-R76-'